<!DOCTYPE html>
<html>
<head>
	<title>Shining Text Animation Effects</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: #000;
		}
		p{
			position: relative;
			font-family: sans-serif;
			font-weight: bold;
			text-transform: uppercase;
			font-size:2em;
			letter-spacing: 4px;
			overflow: hidden;
			background: linear-gradient(90deg, #000, #fff, #000);
			background-repeat: no-repeat;
			background-size: 80%;
			animation: animate 3s linear infinite;
			-webkit-background-clip:text;
			-webkit-text-fill-color: transparent;
		}
		@keyframes animate{
			0%{
				background-position: -500%;
			}
			100%{
				background-position: 500%;
			}
		}
	</style>
</head>
<body>
<p>Shining Text Animation Effects</p>
</body>
</html>